<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohammed's Personal Site</title>
    <link rel="icon" href="circle-cropped.png" type="image/x-icon" />
  </head>

  <body>
    <table cellspacing="20">
      <td><img src="circle-cropped.png" alt="mohammed profile picture"></td>
      <td><h1>Mohammed AlSaifi</h1>
      <p><em>Staff Nurse at</em><strong> <a href="https://www.moh.gov.om/ar/1">Ibra Hospital</a></strong></p>
      <br>
      <p>Staff nurse working at Ibra Hospital, (ICU/CCU) Department, with a diploma degree</p></td>
    </table>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
      <li>Alnaba school.</li>
      <li>Ibra Nursing Institute.</li>
    </ul>
    <hr>
    <h3>Working Experince</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dtaes</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>nursing institute</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Ibra Hospital</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Writing</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Web Development</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Reading</td>
        <td>⭐⭐⭐⭐</td>
        <td>Nursing</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contact.html">Contact me</a></p>

  </body>
</html>
